project/ImageDownloader/MainWindow.xaml

<Window x:Class="ImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader"
        mc:Ignorable="d"
        Title="Image Downloader" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Image Downloader" HorizontalContentAlignment="Center" FontSize="32"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="stackPanel_downloadElems" Grid.Column="0" MinWidth="200">

                <!-- seznam stahovaných souborů -->

                
                <!-- example
                <ToggleButton BorderBrush="Gray" BorderThickness="2" Height="50" Margin="10" Padding="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image RenderSize="50,50"/>
                        <Label Content=":Imagelinkpath:" MaxWidth="200"/>
                        <Label Content="Down limit:"/>
                        <Label Content="10"/>
                        <Label Content="KB/s"/>
                        <Slider/>
                        <ProgressBar/>
                    </StackPanel>
                </ToggleButton>
                -->


            </StackPanel>

            <StackPanel Grid.Column="1" Width="200" MinWidth="100" MaxWidth="250" Height="250">

                <Label Content="Adresa Obrázku" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="textBox_downLink" Margin="5" Height="auto" FontSize="15" Padding="5"/>
                <Button Content="Download" Click="InitiateDownload" Margin="5" Height="30" FontSize="15"/>
                <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Margin="5" Height="30" FontSize="15"/>
                <Button x:Name="ButtonFinalize" Content="Finalize" IsEnabled="False" Margin="5" Height="30" FontSize="15"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
