project/ImageDownloader/MainWindow.xaml

<Window x:Class="ImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader"
        mc:Ignorable="d"
        Title="Image Downloader" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Image Downloader" HorizontalContentAlignment="Center" FontSize="32"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="stackPanel_downloadElems" Grid.Column="0" MinWidth="200">

                <!-- List of downloading elements -->

                
                <!-- Generated element example
                <ToggleButton BorderThickness="2" Height="50" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="URL download link" MaxWidth="200" Margin="5"/>
                        <Label Content="Down limit:" Margin="5,5,0,5"/>
                        <TextBox Text="10" Width="40" Height="20" Margin="0,5,0,5" TextChanged="LimitTextBox_TextChanged"/>
                        <Label Content="KB/s" Margin="0,5,5,5"/>
                        <Slider Minimum="1" Maximum="1000" Value="10" Width="50" Height="20" Margin="5" ValueChanged="LimitSlider_ValueChanged"/>
                        <ProgressBar MinWidth="25" Width="100" Minimum="0" Maximum="1" Height="20" Margin="5"/>
                    </StackPanel>
                </ToggleButton>
                -->

            </StackPanel>

            <StackPanel Grid.Column="1" Width="200" MinWidth="100" MaxWidth="200" Height="250">

                <!-- Controling elements -->
                
                <Label Content="Adresa Obrázku" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="textBox_downLink" Margin="5" Height="auto" FontSize="15" Padding="5"/>
                <Button Content="Download" Click="InitiateDownload" Margin="5" Height="30" FontSize="15"/>
                <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Margin="5" Height="30" FontSize="15"/>
                <Button x:Name="ButtonFinalize" Content="Close element" IsEnabled="False" Margin="5" Height="30" FontSize="15"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
